# tarimba-desktop

./: .gitignore.txt  Program.cs  TarimbaPresence.csproj  _TarimbaPresence.sln  guia.txt
.claude/: settings.local.json
Controls/: RoundedPanel.cs  SidebarNavButton.cs  StatCard.cs
Data/: MockDataStore.cs
Forms/: AlunoRelatorioForm.cs  LoginForm.cs  MainForm.cs
Helpers/: ThemeHelper.cs  UIHelper.cs
Models/: Aluno.cs  AtribuicaoDisciplina.cs  ContaProfessor.cs  Curso.cs  Disciplina.cs  Horario.cs  Presenca.cs  Professor.cs  RelatorioAluno.cs  RelatorioPresenca.cs  Turma.cs  Turno.cs  Usuario.cs  UsuarioRole.cs
Services/: AutenticacaoService.cs  ExportacaoService.cs  RelatorioService.cs
UserControls/: UC_Alunos.cs  UC_Configuracoes.cs  UC_Dashboard.cs  UC_DashboardProfessor.cs  UC_FazerChamada.cs  UC_Horarios.cs  UC_Professores.cs  UC_Relatorios.cs
database/: DatabaseContext.cs  DatabaseService.cs  api_prompt.md  generate.py  tarimba3.sql
uml/: classes.txt
