<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TarimbaPresence</RootNamespace>
    <AssemblyName>TarimbaPresence</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>WFO1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

</Project>
